
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=thieu


app.redis.host=localhost
app.redis.port=6379
app.redis.password=thieu
app.redis.db-default=0
app.redis.timeout=60000

app.jwt.secret.account=h>n]Ph8l&3oY[E?